import java.util.Scanner;

public class EmployeeTaxCalculator {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Input employee details
        System.out.print("Enter Employee Name: ");
        String name = sc.nextLine();

        System.out.print("Enter Employee Salary: ");
        double salary = sc.nextDouble();

        double tax = 0;

        // Tax calculation
        if (salary <= 250000) {
            tax = 0;
        } else if (salary <= 500000) {
            tax = salary * 0.05;
        } else if (salary <= 1000000) {
            tax = salary * 0.10;
        } else {
            tax = salary * 0.15;
        }

        // Output
        System.out.println("\nEmployee Name: " + name);
        System.out.println("Salary: " + salary);
        System.out.println("Tax Amount: " + tax);

        sc.close();
    }
}
